# TagTag

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/gavin/tagger/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/gavin/tagtag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gavin/tagger/app/: MainActivity.java
app/src/main/java/me/gavin/tagger/entity/: Task.java
app/src/main/java/me/gavin/tagtag/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/gavin/tagger/: ExampleUnitTest.java
app/src/test/java/me/gavin/tagtag/: ExampleUnitTest.java
